---
layout: page
title: Contributors
permalink: /contributors/
feature-img: assets/img/fsg/HD/fsg_blue_orange_cones.jpg
feature-img-credits: Photo ©FSG Klein
order: 5
---

FSOCO is only possible due to the contributions of the Formula Student Driverless community.
We would like to thank all participating teams for helping us to accelerate the development of autonomous racing.

{% include contributors.html images="teams/amz.png,teams/munich_motorsport.png,teams/fast_forest.png" links="http://www.driverless.amzracing.ch,https://www.munichmotorsport.de,https://www.fast-forest.de" column=3 %}
{% include contributors.html images="teams/ampera_ufsc.png,teams/umsae.png,teams/racetech.png" links="https://amperaracing.com,https://www.umsae.com, https://racetech-racingteam.de" column=3 %}
{% include contributors.html images="teams/rennstall_esslingen.png,teams/tu_wien_racing.png,teams/epfl_racing.png" links="https://rennstall-esslingen.de, https://www.tuwienracing.at, https://epflracingteam.ch" column=3 %}
{% include contributors.html images="teams/iit_bombay_racing.png,teams/aristurtle.png,teams/penn_electric_racing.png" links="https://www.iitbracing.org, https://www.aristurtle.gr, https://www.pennelectricracing.com" column=3 %}
{% include contributors.html images="teams/einstein_motorsport.png,teams/ug_racing.png,teams/bme.png" links="https://einstein-motorsport.com, https://ugracing.co.uk, http://frt.bme.hu/" column=3 %}
{% include contributors.html images="teams/mad.png,teams/unicamp.png,teams/ugatu.png" links="https://www.madformulateam.com, https://www.unicamperacing.com, https://vk.com/ugatuteam" column=3 %}
{% include contributors.html images="teams/fsb.png,teams/wfm.png,teams/blank.png" links="https://www.fsb-racing.com, https://uwformulamotorsports.com" column=3 %}
