<!-- HTML used for easier automatic updates via scripts --><html><body>
<a href="../LICENSE" target="_blank"><img alt="License GPL-3.0" src="https://img.shields.io/github/license/fsoco/fsoco-dataset?style=flat"/></a>
<a href="https://www.codacy.com/manual/fsoco/fsoco-dataset?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=fsoco/fsoco-dataset&amp;utm_campaign=Badge_Grade"><img src="https://app.codacy.com/project/badge/Grade/16570c4c4b43418aa862bff60f6a61d4"/></a>
<a href="https://www.fsoco-dataset.com/how_to_contribute/" target="_blank"><img alt="contributions welcome" src="https://img.shields.io/badge/contributions-welcome-brightgreen?style=flat"/></a>
<a href="https://www.fsoco-dataset.com/contact_us/" target="_blank"><img alt="donations needed" src="https://img.shields.io/badge/data_donations-needed-red?style=flat"/></a> <br/>
<h1>The FSOCO Dataset</h1>
<p><a href="https://www.fsoco-dataset.com/contributors/" target="_blank"><img alt="Teams: 20" id="num_teams" src="https://img.shields.io/badge/Teams-20-green.svg"/></a>
<a href="https://www.fsoco-dataset.com/overview/" target="_blank"><img alt="Number of labeled images: 5915" id="num_bbox_images" src="https://img.shields.io/badge/Images-5,915-blue.svg"/></a>
<a href="https://www.fsoco-dataset.com/overview/" target="_blank"><img alt="Number of labeled cones: 113355" id="num_bbox_cones" src="https://img.shields.io/badge/Cones-113,355-blue.svg"/></a></p>
<p><img align="right" src="assets/img/examples/index.png" width="400"/></p>
<p>The FSOCO dataset helps Formula Student / FSAE teams to get started with their visual perception system for driverless disciplines.
State-of-the-art object detection systems require a substantial amount of data, which can be a challenge for new teams.
We aim to overcome this problem by providing data and to help experienced teams to even further boost their performance on the track with an increased set of ground truth data.</p>
<p>FSOCO contains bounding box and segmentation annotations from multiple teams and continues to grow thanks to numerous contributions from the Formula Student community.</p>
<p>Details and our contribution procedure are available at:
<br/>
www.fsoco-dataset.com</p>
<h2>Formula Student Driverless</h2>
<p>Formula Student / FSAE is an international design competition, where students design and build full-scale formula style racecars.
In 2017, Formula Student Germany introduced a new driverless class challenging the students to equip their cars with additional sensors and compute hardware to enable autonomous racing.
Henceforth, other events have adapted the driverless class and the self-driving racecars are quickly closing the gap to human drivers.</p>
<h2>Contributing</h2>
<p>Some of the ways to contribute are:</p>
<p><a href="https://www.fsoco-dataset.com/how_to_contribute/">Dataset contributions</a>:
</p>
<ul>
<li> Donate raw data for other teams to label that do not have cones or sensors</li>
<li> Label donated images as your contribution to the dataset</li>
<li> Contribute your team's private dataset</li>
</ul>
<p><a href="../CONTRIBUTING.md#contribute">Tools contributions</a>:
</p>
<ul>
<li>Report bugs</li>
<li>Correct or add documentation</li>
<li>Add a new tool</li>
</ul>
<p>Please be mindful of correctly using the linter and formatter when working on your contributions to the tools.
Following the development install instructions and reading the linter's quick-start guide should get you going quickly.</p>
<h3>Contributors</h3>
<p>FSOCO is only made possible by your contributions.<br/>
We would like to thank all <a href="https://www.fsoco-dataset.com/contributors/">FS teams that have contributed</a> to the dataset.</p>
<p>Likewise, we would like to thank the individual contributors that have helped write the tools that enable this project:</p>
<!-- ALL-CONTRIBUTORS-LIST:START - Do not remove or modify this section -->
<!-- prettier-ignore-start -->
<!-- markdownlint-disable -->
<table>
<tr>
<td align="center"><a href="https://github.com/vniclas"><img alt="" src="https://avatars2.githubusercontent.com/u/49001036?v=4" width="100px;"/><br/><sub><b>Niclas</b></sub></a><br/><a href="https://github.com/fsoco/fsoco-dataset/issues?q=author%3Avniclas" title="Bug reports">🐛</a> <a href="https://github.com/fsoco/fsoco-dataset/commits?author=vniclas" title="Documentation">📖</a> <a href="#tool-vniclas" title="Tools">🔧</a></td>
<td align="center"><a href="https://github.com/ddavid"><img alt="" src="https://avatars0.githubusercontent.com/u/18621443?v=4" width="100px;"/><br/><sub><b>David Dodel</b></sub></a><br/><a href="https://github.com/fsoco/fsoco-dataset/issues?q=author%3Addavid" title="Bug reports">🐛</a> <a href="https://github.com/fsoco/fsoco-dataset/commits?author=ddavid" title="Documentation">📖</a> <a href="#tool-ddavid" title="Tools">🔧</a></td>
<td align="center"><a href="https://github.com/MitchellMitch"><img alt="" src="https://avatars0.githubusercontent.com/u/9809116?v=4" width="100px;"/><br/><sub><b>MitchMitchell</b></sub></a><br/><a href="https://github.com/fsoco/fsoco-dataset/issues?q=author%3AMitchellMitch" title="Bug reports">🐛</a> <a href="https://github.com/fsoco/fsoco-dataset/commits?author=MitchellMitch" title="Documentation">📖</a> <a href="#tool-MitchellMitch" title="Tools">🔧</a></td>
</tr>
</table>
<!-- markdownlint-enable -->
<!-- prettier-ignore-end -->
<!-- ALL-CONTRIBUTORS-LIST:END -->
<p>This project follows the <a href="https://github.com/all-contributors/all-contributors">all-contributors</a> specification.
For details on what the emoji mean, please see the <a href="../CONTRIBUTING.md#all_contributors">contribution documentation</a>.</p>
<h2>Citation</h2>
<p>If you use the FSOCO dataset in your research, please cite our <a href="https://arxiv.org/abs/2012.07139">arXiv preprint</a>:</p>
<pre>
<code class="language bibtex" style="font-size: .75em">@misc{fsoco2020,
      title={{FSOCO}: The Formula Student Objects in Context Dataset},
      author={David Dodel and Michael Schötz and Niclas Vödisch},
      year={2020},
      eprint={2012.07139},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      note={arXiv preprint \href{https://arxiv.org/abs/2012.07139}{arXiv:2012.07139}, Dec 2020}
}</code>
</pre>
<h2>Contact</h2>
<p>Please feel free to contact us with any questions, suggestions, or comments:</p>
<ul>
<li>
<p>Contact form: <a href="https://www.fsoco-dataset.com/contact_us/">www.fsoco-dataset.com/contact_us</a></p>
</li>
<li>
<p>Email: <a href="mailto:fsoco.dataset@gmail.com">fsoco.dataset@gmail.com</a></p>
</li>
</ul>
</body></html>